using System.Drawing;

namespace NeuralNetworkProject.GUI.Forms
{
    partial class @new
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(@new));
            this.LoadData_dlg = new System.Windows.Forms.OpenFileDialog();
            this.telerikMetroBlueTheme1 = new Telerik.WinControls.Themes.TelerikMetroBlueTheme();
            this.radPanel3 = new Telerik.WinControls.UI.RadPanel();
            this.donutShape1 = new Telerik.WinControls.Tests.DonutShape();
            this.mediaShape1 = new Telerik.WinControls.Tests.MediaShape();
            this.officeShape1 = new Telerik.WinControls.UI.OfficeShape();
            this.chamferedRectShape1 = new Telerik.WinControls.ChamferedRectShape();
            this.radDiagram1 = new Telerik.WinControls.UI.RadDiagram();
            this.radTrackBar1 = new Telerik.WinControls.UI.RadTrackBar();
            this.object_5a16bf9a_c637_4275_84f9_0ee191482182 = new Telerik.WinControls.RootRadElement();
            this.radPanel2 = new Telerik.WinControls.UI.RadPanel();
            this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel();
            this.materialRadioButton1 = new MaterialSkin.Controls.MaterialRadioButton();
            this.materialRadioButton2 = new MaterialSkin.Controls.MaterialRadioButton();
            this.materialRadioButton3 = new MaterialSkin.Controls.MaterialRadioButton();
            this.radPanel1 = new Telerik.WinControls.UI.RadPanel();
            this.radToggleSwitch1 = new Telerik.WinControls.UI.RadToggleSwitch();
            this.materialSingleLineTextField1 = new MaterialSkin.Controls.MaterialSingleLineTextField();
            this.EpochsNum = new System.Windows.Forms.NumericUpDown();
            this.momentum = new System.Windows.Forms.NumericUpDown();
            this.radPanel5 = new Telerik.WinControls.UI.RadPanel();
            this.radPanel6 = new Telerik.WinControls.UI.RadPanel();
            this.radPanel7 = new Telerik.WinControls.UI.RadPanel();
            this.radPanel8 = new Telerik.WinControls.UI.RadPanel();
            this.radLabel1 = new Telerik.WinControls.UI.RadLabel();
            this.radLabel2 = new Telerik.WinControls.UI.RadLabel();
            this.radLabel3 = new Telerik.WinControls.UI.RadLabel();
            this.radLabel4 = new Telerik.WinControls.UI.RadLabel();
            this.radLabel5 = new Telerik.WinControls.UI.RadLabel();
            this.radLabel6 = new Telerik.WinControls.UI.RadLabel();
            this.radPanel10 = new Telerik.WinControls.UI.RadPanel();
            this.radPanel4 = new Telerik.WinControls.UI.RadPanel();
            this.materialFlatButton2 = new MaterialSkin.Controls.MaterialFlatButton();
            this.pictureBox1 = new System.Windows.Forms.PictureBox();
            this.radButton2 = new Telerik.WinControls.UI.RadButton();
            this.ellipseShape1 = new Telerik.WinControls.EllipseShape();
            this.radButton1 = new Telerik.WinControls.UI.RadButton();
            this.pictureBox3 = new System.Windows.Forms.PictureBox();
            this.object_e5fbf6de_ccb1_407a_9d90_85935a836bef = new Telerik.WinControls.RootRadElement();
            this.radHScrollBar1 = new Telerik.WinControls.UI.RadHScrollBar();
            this.object_9b3235f7_0d58_481b_be62_5018fea833f2 = new Telerik.WinControls.RootRadElement();
            this.l_ctrl_mat1 = new NeuralNetworkProject.GUI.CostumControls.L_ctrl_mat();
            this.l_ctrl_mat2 = new NeuralNetworkProject.GUI.CostumControls.L_ctrl_mat();
            this.lollipopFileInput1 = new LollipopFileInput();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel3)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radDiagram1)).BeginInit();
            this.radDiagram1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.radTrackBar1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel2)).BeginInit();
            this.radPanel2.SuspendLayout();
            this.flowLayoutPanel1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel1)).BeginInit();
            this.radPanel1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.radToggleSwitch1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.EpochsNum)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.momentum)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel5)).BeginInit();
            this.radPanel5.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel6)).BeginInit();
            this.radPanel6.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel7)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel8)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radLabel1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radLabel2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radLabel3)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radLabel4)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radLabel5)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radLabel6)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel10)).BeginInit();
            this.radPanel10.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel4)).BeginInit();
            this.radPanel4.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radButton2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radButton1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox3)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radHScrollBar1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this)).BeginInit();
            this.SuspendLayout();
            // 
            // LoadData_dlg
            // 
            this.LoadData_dlg.DefaultExt = "txt";
            this.LoadData_dlg.DereferenceLinks = false;
            this.LoadData_dlg.Filter = "Excel files (*.csv)|*.csv|Text files (*.txt)|*.txt|All files (*.*)|*.*";
            this.LoadData_dlg.Title = "Open Dataset File";
            // 
            // radPanel3
            // 
            this.radPanel3.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(34)))), ((int)(((byte)(44)))), ((int)(((byte)(71)))));
            this.radPanel3.Dock = System.Windows.Forms.DockStyle.Top;
            this.radPanel3.Font = new System.Drawing.Font("Centaur", 15F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.radPanel3.ForeColor = System.Drawing.Color.WhiteSmoke;
            this.radPanel3.Location = new System.Drawing.Point(0, 0);
            this.radPanel3.Name = "radPanel3";
            this.radPanel3.Size = new System.Drawing.Size(1063, 55);
            this.radPanel3.TabIndex = 19;
            this.radPanel3.Text = "Create The Network";
            // 
            // radDiagram1
            // 
            this.radDiagram1.AutoScroll = true;
            this.radDiagram1.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(34)))), ((int)(((byte)(44)))), ((int)(((byte)(71)))));
            this.radDiagram1.Controls.Add(this.radHScrollBar1);
            this.radDiagram1.Controls.Add(this.radTrackBar1);
            this.radDiagram1.Cursor = System.Windows.Forms.Cursors.Hand;
            this.radDiagram1.Dock = System.Windows.Forms.DockStyle.Top;
            this.radDiagram1.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.radDiagram1.IsBackgroundSurfaceVisible = false;
            this.radDiagram1.Location = new System.Drawing.Point(468, 55);
            this.radDiagram1.Name = "radDiagram1";
            this.radDiagram1.SerializedXml = resources.GetString("radDiagram1.SerializedXml");
            this.radDiagram1.Size = new System.Drawing.Size(595, 230);
            this.radDiagram1.TabIndex = 20;
            this.radDiagram1.Text = "radDiagram1";
            this.radDiagram1.ThemeName = "ControlDefault";
            this.radDiagram1.Zoom = 0.9D;
            this.radDiagram1.Click += new System.EventHandler(this.radDiagram1_Click);
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).ActiveTool = Telerik.Windows.Diagrams.Core.MouseTool.PanTool;
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).ConnectionBridge = Telerik.Windows.Diagrams.Core.BridgeType.None;
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).Zoom = 0.9D;
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).AutoLayout = false;
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).IsBackgroundSurfaceVisible = false;
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(92)))), ((int)(((byte)(17)))), ((int)(((byte)(17)))));
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).BorderColor2 = System.Drawing.Color.FromArgb(((int)(((byte)(69)))), ((int)(((byte)(17)))), ((int)(((byte)(17)))));
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).BorderColor3 = System.Drawing.Color.FromArgb(((int)(((byte)(113)))), ((int)(((byte)(35)))), ((int)(((byte)(35)))));
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).BorderColor4 = System.Drawing.Color.FromArgb(((int)(((byte)(50)))), ((int)(((byte)(11)))), ((int)(((byte)(11)))));
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).BorderInnerColor = System.Drawing.Color.FromArgb(((int)(((byte)(77)))), ((int)(((byte)(14)))), ((int)(((byte)(14)))));
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).BorderInnerColor2 = System.Drawing.Color.FromArgb(((int)(((byte)(72)))), ((int)(((byte)(4)))), ((int)(((byte)(4)))));
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).BorderInnerColor3 = System.Drawing.Color.FromArgb(((int)(((byte)(62)))), ((int)(((byte)(12)))), ((int)(((byte)(12)))));
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).BorderInnerColor4 = System.Drawing.Color.FromArgb(((int)(((byte)(75)))), ((int)(((byte)(8)))), ((int)(((byte)(8)))));
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).BackColor2 = System.Drawing.Color.FromArgb(((int)(((byte)(91)))), ((int)(((byte)(46)))), ((int)(((byte)(46)))));
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).BackColor3 = System.Drawing.Color.FromArgb(((int)(((byte)(77)))), ((int)(((byte)(18)))), ((int)(((byte)(18)))));
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).BackColor4 = System.Drawing.Color.FromArgb(((int)(((byte)(116)))), ((int)(((byte)(22)))), ((int)(((byte)(22)))));
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).NumberOfColors = 2;
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).HorizontalLineColor = System.Drawing.Color.FromArgb(((int)(((byte)(93)))), ((int)(((byte)(40)))), ((int)(((byte)(40)))));
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).BorderLeftColor = System.Drawing.Color.FromArgb(((int)(((byte)(69)))), ((int)(((byte)(11)))), ((int)(((byte)(11)))));
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).BorderTopColor = System.Drawing.Color.FromArgb(((int)(((byte)(91)))), ((int)(((byte)(37)))), ((int)(((byte)(37)))));
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).BorderRightColor = System.Drawing.Color.FromArgb(((int)(((byte)(89)))), ((int)(((byte)(17)))), ((int)(((byte)(17)))));
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).BorderBottomColor = System.Drawing.Color.FromArgb(((int)(((byte)(109)))), ((int)(((byte)(29)))), ((int)(((byte)(29)))));
            ((Telerik.WinControls.UI.RadDiagramElement)(this.radDiagram1.GetChildAt(0))).BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(226)))), ((int)(((byte)(11)))), ((int)(((byte)(11)))));
            ((Telerik.WinControls.UI.RadScrollBarElement)(this.radDiagram1.GetChildAt(0).GetChildAt(1))).AutoSizeMode = Telerik.WinControls.RadAutoSizeMode.WrapAroundChildren;
            ((Telerik.WinControls.UI.RadScrollBarElement)(this.radDiagram1.GetChildAt(0).GetChildAt(1))).Visibility = Telerik.WinControls.ElementVisibility.Collapsed;
            ((Telerik.WinControls.Primitives.BorderPrimitive)(this.radDiagram1.GetChildAt(0).GetChildAt(1).GetChildAt(5))).SmoothingMode = System.Drawing.Drawing2D.SmoothingMode.Default;
            ((Telerik.WinControls.Primitives.BorderPrimitive)(this.radDiagram1.GetChildAt(0).GetChildAt(1).GetChildAt(5))).ClickMode = Telerik.WinControls.ClickMode.Press;
            ((Telerik.WinControls.UI.RadScrollBarElement)(this.radDiagram1.GetChildAt(0).GetChildAt(2))).Visibility = Telerik.WinControls.ElementVisibility.Collapsed;
            // 
            // radTrackBar1
            // 
            this.radTrackBar1.Cursor = System.Windows.Forms.Cursors.Hand;
            this.radTrackBar1.Location = new System.Drawing.Point(182, 174);
            this.radTrackBar1.Maximum = 10F;
            this.radTrackBar1.Minimum = -10F;
            this.radTrackBar1.Name = "radTrackBar1";
            this.radTrackBar1.ShowButtons = true;
            this.radTrackBar1.Size = new System.Drawing.Size(206, 25);
            this.radTrackBar1.SnapMode = Telerik.WinControls.UI.TrackBarSnapModes.None;
            this.radTrackBar1.TabIndex = 10;
            this.radTrackBar1.Text = "radTrackBar1";
            this.radTrackBar1.ThemeName = "VisualStudio2012Dark";
            this.radTrackBar1.ThumbSize = new System.Drawing.Size(14, 14);
            this.radTrackBar1.TickStyle = Telerik.WinControls.Enumerations.TickStyles.TopLeft;
            this.radTrackBar1.Value = 1F;
            this.radTrackBar1.ValueChanged += new System.EventHandler(this.radTrackBar1_ValueChanged);
            // 
            // object_5a16bf9a_c637_4275_84f9_0ee191482182
            // 
            this.object_5a16bf9a_c637_4275_84f9_0ee191482182.Name = "object_5a16bf9a_c637_4275_84f9_0ee191482182";
            this.object_5a16bf9a_c637_4275_84f9_0ee191482182.Shape = this.ellipseShape1;
            this.object_5a16bf9a_c637_4275_84f9_0ee191482182.StretchHorizontally = true;
            this.object_5a16bf9a_c637_4275_84f9_0ee191482182.StretchVertically = true;
            // 
            // radPanel2
            // 
            this.radPanel2.Controls.Add(this.radPanel1);
            this.radPanel2.Controls.Add(this.radButton1);
            this.radPanel2.Controls.Add(this.pictureBox3);
            this.radPanel2.Controls.Add(this.lollipopFileInput1);
            this.radPanel2.Dock = System.Windows.Forms.DockStyle.Left;
            this.radPanel2.Location = new System.Drawing.Point(0, 55);
            this.radPanel2.Name = "radPanel2";
            this.radPanel2.Size = new System.Drawing.Size(468, 522);
            this.radPanel2.TabIndex = 11;
            this.radPanel2.Text = "radPanel2";
            // 
            // flowLayoutPanel1
            // 
            this.flowLayoutPanel1.AutoScroll = true;
            this.flowLayoutPanel1.BackColor = System.Drawing.Color.Transparent;
            this.flowLayoutPanel1.Controls.Add(this.l_ctrl_mat1);
            this.flowLayoutPanel1.Controls.Add(this.l_ctrl_mat2);
            this.flowLayoutPanel1.Location = new System.Drawing.Point(0, 42);
            this.flowLayoutPanel1.Name = "flowLayoutPanel1";
            this.flowLayoutPanel1.Size = new System.Drawing.Size(289, 329);
            this.flowLayoutPanel1.TabIndex = 15;
            this.flowLayoutPanel1.Paint += new System.Windows.Forms.PaintEventHandler(this.flowLayoutPanel1_Paint);
            // 
            // materialRadioButton1
            // 
            this.materialRadioButton1.AutoSize = true;
            this.materialRadioButton1.Depth = 0;
            this.materialRadioButton1.Font = new System.Drawing.Font("Microsoft Sans Serif", 10F);
            this.materialRadioButton1.ForeColor = System.Drawing.SystemColors.HighlightText;
            this.materialRadioButton1.Location = new System.Drawing.Point(29, 59);
            this.materialRadioButton1.Margin = new System.Windows.Forms.Padding(0);
            this.materialRadioButton1.MouseLocation = new System.Drawing.Point(-1, -1);
            this.materialRadioButton1.MouseState = MaterialSkin.MouseState.HOVER;
            this.materialRadioButton1.Name = "materialRadioButton1";
            this.materialRadioButton1.Ripple = true;
            this.materialRadioButton1.Size = new System.Drawing.Size(25, 30);
            this.materialRadioButton1.TabIndex = 2;
            this.materialRadioButton1.UseVisualStyleBackColor = true;
            this.materialRadioButton1.CheckedChanged += new System.EventHandler(this.materialRadioButton1_CheckedChanged);
            // 
            // materialRadioButton2
            // 
            this.materialRadioButton2.AutoSize = true;
            this.materialRadioButton2.Depth = 0;
            this.materialRadioButton2.Font = new System.Drawing.Font("Microsoft Sans Serif", 10F);
            this.materialRadioButton2.ForeColor = System.Drawing.SystemColors.HighlightText;
            this.materialRadioButton2.Location = new System.Drawing.Point(30, 145);
            this.materialRadioButton2.Margin = new System.Windows.Forms.Padding(0);
            this.materialRadioButton2.MouseLocation = new System.Drawing.Point(-1, -1);
            this.materialRadioButton2.MouseState = MaterialSkin.MouseState.HOVER;
            this.materialRadioButton2.Name = "materialRadioButton2";
            this.materialRadioButton2.Ripple = true;
            this.materialRadioButton2.Size = new System.Drawing.Size(25, 30);
            this.materialRadioButton2.TabIndex = 13;
            this.materialRadioButton2.UseVisualStyleBackColor = true;
            this.materialRadioButton2.CheckedChanged += new System.EventHandler(this.materialRadioButton2_CheckedChanged);
            // 
            // materialRadioButton3
            // 
            this.materialRadioButton3.AutoSize = true;
            this.materialRadioButton3.Depth = 0;
            this.materialRadioButton3.Font = new System.Drawing.Font("Microsoft Sans Serif", 10F);
            this.materialRadioButton3.ForeColor = System.Drawing.SystemColors.HighlightText;
            this.materialRadioButton3.Location = new System.Drawing.Point(30, 101);
            this.materialRadioButton3.Margin = new System.Windows.Forms.Padding(0);
            this.materialRadioButton3.MouseLocation = new System.Drawing.Point(-1, -1);
            this.materialRadioButton3.MouseState = MaterialSkin.MouseState.HOVER;
            this.materialRadioButton3.Name = "materialRadioButton3";
            this.materialRadioButton3.Ripple = true;
            this.materialRadioButton3.Size = new System.Drawing.Size(25, 30);
            this.materialRadioButton3.TabIndex = 14;
            this.materialRadioButton3.UseVisualStyleBackColor = true;
            this.materialRadioButton3.CheckedChanged += new System.EventHandler(this.materialRadioButton3_CheckedChanged);
            // 
            // radPanel1
            // 
            this.radPanel1.Controls.Add(this.radPanel4);
            this.radPanel1.Controls.Add(this.flowLayoutPanel1);
            this.radPanel1.Controls.Add(this.radButton2);
            this.radPanel1.Location = new System.Drawing.Point(59, 84);
            this.radPanel1.Name = "radPanel1";
            this.radPanel1.Size = new System.Drawing.Size(292, 438);
            this.radPanel1.TabIndex = 21;
            this.radPanel1.Text = "radPanel1";
            // 
            // radToggleSwitch1
            // 
            this.radToggleSwitch1.Location = new System.Drawing.Point(482, 100);
            this.radToggleSwitch1.Name = "radToggleSwitch1";
            this.radToggleSwitch1.Size = new System.Drawing.Size(68, 20);
            this.radToggleSwitch1.TabIndex = 21;
            this.radToggleSwitch1.Text = "radToggleSwitch1";
            this.radToggleSwitch1.ThemeName = "TelerikMetroBlue";
            // 
            // materialSingleLineTextField1
            // 
            this.materialSingleLineTextField1.Depth = 0;
            this.materialSingleLineTextField1.Hint = "";
            this.materialSingleLineTextField1.Location = new System.Drawing.Point(182, 152);
            this.materialSingleLineTextField1.MouseState = MaterialSkin.MouseState.HOVER;
            this.materialSingleLineTextField1.Name = "materialSingleLineTextField1";
            this.materialSingleLineTextField1.PasswordChar = '\0';
            this.materialSingleLineTextField1.SelectedText = "";
            this.materialSingleLineTextField1.SelectionLength = 0;
            this.materialSingleLineTextField1.SelectionStart = 0;
            this.materialSingleLineTextField1.Size = new System.Drawing.Size(150, 23);
            this.materialSingleLineTextField1.TabIndex = 23;
            this.materialSingleLineTextField1.Text = "materialSingleLineTextField1";
            this.materialSingleLineTextField1.UseSystemPasswordChar = false;
            // 
            // EpochsNum
            // 
            this.EpochsNum.Increment = new decimal(new int[] {
            100,
            0,
            0,
            0});
            this.EpochsNum.Location = new System.Drawing.Point(482, 62);
            this.EpochsNum.Maximum = new decimal(new int[] {
            100000,
            0,
            0,
            0});
            this.EpochsNum.Name = "EpochsNum";
            this.EpochsNum.Size = new System.Drawing.Size(68, 22);
            this.EpochsNum.TabIndex = 25;
            this.EpochsNum.Value = new decimal(new int[] {
            1000,
            0,
            0,
            0});
            // 
            // momentum
            // 
            this.momentum.DecimalPlaces = 4;
            this.momentum.Enabled = false;
            this.momentum.Increment = new decimal(new int[] {
            1,
            0,
            0,
            131072});
            this.momentum.Location = new System.Drawing.Point(481, 145);
            this.momentum.Name = "momentum";
            this.momentum.Size = new System.Drawing.Size(69, 22);
            this.momentum.TabIndex = 26;
            this.momentum.Value = new decimal(new int[] {
            9,
            0,
            0,
            65536});
            // 
            // radPanel5
            // 
            this.radPanel5.Controls.Add(this.radLabel6);
            this.radPanel5.Controls.Add(this.radLabel5);
            this.radPanel5.Controls.Add(this.materialSingleLineTextField1);
            this.radPanel5.Controls.Add(this.radLabel4);
            this.radPanel5.Controls.Add(this.radLabel3);
            this.radPanel5.Controls.Add(this.radLabel2);
            this.radPanel5.Controls.Add(this.radLabel1);
            this.radPanel5.Controls.Add(this.radPanel6);
            this.radPanel5.Controls.Add(this.materialRadioButton1);
            this.radPanel5.Controls.Add(this.materialRadioButton2);
            this.radPanel5.Controls.Add(this.radToggleSwitch1);
            this.radPanel5.Controls.Add(this.materialRadioButton3);
            this.radPanel5.Controls.Add(this.momentum);
            this.radPanel5.Controls.Add(this.EpochsNum);
            this.radPanel5.Dock = System.Windows.Forms.DockStyle.Top;
            this.radPanel5.Location = new System.Drawing.Point(468, 285);
            this.radPanel5.Name = "radPanel5";
            this.radPanel5.Size = new System.Drawing.Size(595, 225);
            this.radPanel5.TabIndex = 28;
            this.radPanel5.Text = "radPanel5";
            // 
            // radPanel6
            // 
            this.radPanel6.Controls.Add(this.radPanel8);
            this.radPanel6.Controls.Add(this.radPanel7);
            this.radPanel6.Dock = System.Windows.Forms.DockStyle.Top;
            this.radPanel6.Location = new System.Drawing.Point(0, 0);
            this.radPanel6.Name = "radPanel6";
            this.radPanel6.Size = new System.Drawing.Size(595, 35);
            this.radPanel6.TabIndex = 29;
            this.radPanel6.Text = "radPanel6";
            this.radPanel6.Paint += new System.Windows.Forms.PaintEventHandler(this.radPanel6_Paint);
            // 
            // radPanel7
            // 
            this.radPanel7.BackColor = System.Drawing.Color.Silver;
            this.radPanel7.Dock = System.Windows.Forms.DockStyle.Left;
            this.radPanel7.Font = new System.Drawing.Font("Segoe UI Symbol", 11.25F, System.Drawing.FontStyle.Bold);
            this.radPanel7.ForeColor = System.Drawing.SystemColors.MenuText;
            this.radPanel7.Location = new System.Drawing.Point(0, 0);
            this.radPanel7.Name = "radPanel7";
            this.radPanel7.Size = new System.Drawing.Size(287, 35);
            this.radPanel7.TabIndex = 29;
            this.radPanel7.Text = "Choose Algoritm";
            this.radPanel7.TextAlignment = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // radPanel8
            // 
            this.radPanel8.BackColor = System.Drawing.Color.Silver;
            this.radPanel8.Dock = System.Windows.Forms.DockStyle.Fill;
            this.radPanel8.Font = new System.Drawing.Font("Segoe UI Symbol", 11.25F, System.Drawing.FontStyle.Bold);
            this.radPanel8.ForeColor = System.Drawing.SystemColors.MenuText;
            this.radPanel8.Location = new System.Drawing.Point(287, 0);
            this.radPanel8.Name = "radPanel8";
            this.radPanel8.Size = new System.Drawing.Size(308, 35);
            this.radPanel8.TabIndex = 29;
            this.radPanel8.Text = "Additional Settings";
            this.radPanel8.TextAlignment = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // radLabel1
            // 
            this.radLabel1.Font = new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.radLabel1.ForeColor = System.Drawing.Color.LightGray;
            this.radLabel1.Location = new System.Drawing.Point(370, 65);
            this.radLabel1.Name = "radLabel1";
            this.radLabel1.Size = new System.Drawing.Size(59, 23);
            this.radLabel1.TabIndex = 30;
            this.radLabel1.Text = "Epochs";
            // 
            // radLabel2
            // 
            this.radLabel2.Font = new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.radLabel2.ForeColor = System.Drawing.Color.LightGray;
            this.radLabel2.Location = new System.Drawing.Point(346, 100);
            this.radLabel2.Name = "radLabel2";
            this.radLabel2.Size = new System.Drawing.Size(90, 23);
            this.radLabel2.TabIndex = 31;
            this.radLabel2.Text = "Momentum";
            // 
            // radLabel3
            // 
            this.radLabel3.Font = new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.radLabel3.ForeColor = System.Drawing.Color.LightGray;
            this.radLabel3.Location = new System.Drawing.Point(381, 141);
            this.radLabel3.Name = "radLabel3";
            this.radLabel3.Size = new System.Drawing.Size(48, 23);
            this.radLabel3.TabIndex = 31;
            this.radLabel3.Text = "Value";
            // 
            // radLabel4
            // 
            this.radLabel4.Font = new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.radLabel4.ForeColor = System.Drawing.Color.LightGray;
            this.radLabel4.Location = new System.Drawing.Point(67, 62);
            this.radLabel4.Name = "radLabel4";
            this.radLabel4.Size = new System.Drawing.Size(129, 23);
            this.radLabel4.TabIndex = 31;
            this.radLabel4.Text = "Backprobagation";
            // 
            // radLabel5
            // 
            this.radLabel5.Font = new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.radLabel5.ForeColor = System.Drawing.Color.LightGray;
            this.radLabel5.Location = new System.Drawing.Point(67, 104);
            this.radLabel5.Name = "radLabel5";
            this.radLabel5.Size = new System.Drawing.Size(140, 23);
            this.radLabel5.TabIndex = 32;
            this.radLabel5.Text = "Simple Perceptron";
            // 
            // radLabel6
            // 
            this.radLabel6.Font = new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.radLabel6.ForeColor = System.Drawing.Color.LightGray;
            this.radLabel6.Location = new System.Drawing.Point(67, 148);
            this.radLabel6.Name = "radLabel6";
            this.radLabel6.Size = new System.Drawing.Size(63, 23);
            this.radLabel6.TabIndex = 33;
            this.radLabel6.Text = "Newton";
            // 
            // radPanel10
            // 
            this.radPanel10.BackColor = System.Drawing.Color.LightSeaGreen;
            this.radPanel10.Controls.Add(this.materialFlatButton2);
            this.radPanel10.Location = new System.Drawing.Point(877, 516);
            this.radPanel10.Name = "radPanel10";
            this.radPanel10.Size = new System.Drawing.Size(186, 61);
            this.radPanel10.TabIndex = 29;
            this.radPanel10.Text = "radPanel10";
            // 
            // radPanel4
            // 
            this.radPanel4.BackColor = System.Drawing.Color.Silver;
            this.radPanel4.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Zoom;
            this.radPanel4.Controls.Add(this.pictureBox1);
            this.radPanel4.Dock = System.Windows.Forms.DockStyle.Top;
            this.radPanel4.Font = new System.Drawing.Font("Segoe UI Symbol", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.radPanel4.ForeColor = System.Drawing.SystemColors.MenuText;
            this.radPanel4.Location = new System.Drawing.Point(0, 0);
            this.radPanel4.Name = "radPanel4";
            this.radPanel4.Size = new System.Drawing.Size(292, 36);
            this.radPanel4.TabIndex = 28;
            this.radPanel4.Text = "Layers";
            this.radPanel4.TextAlignment = System.Drawing.ContentAlignment.MiddleCenter;
            ((Telerik.WinControls.UI.RadPanelElement)(this.radPanel4.GetChildAt(0))).Text = "Layers";
            ((Telerik.WinControls.Primitives.FillPrimitive)(this.radPanel4.GetChildAt(0).GetChildAt(0))).Alignment = System.Drawing.ContentAlignment.MiddleLeft;
            // 
            // materialFlatButton2
            // 
            this.materialFlatButton2.AutoSize = true;
            this.materialFlatButton2.AutoSizeMode = System.Windows.Forms.AutoSizeMode.GrowAndShrink;
            this.materialFlatButton2.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(34)))), ((int)(((byte)(44)))), ((int)(((byte)(71)))));
            this.materialFlatButton2.BackgroundImage = global::NeuralNetworkProject.Properties.Resources._39567a_add_database_128;
            this.materialFlatButton2.Depth = 0;
            this.materialFlatButton2.Dock = System.Windows.Forms.DockStyle.Fill;
            this.materialFlatButton2.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.materialFlatButton2.Font = new System.Drawing.Font("Tahoma", 18F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.materialFlatButton2.ForeColor = System.Drawing.SystemColors.ActiveCaption;
            this.materialFlatButton2.Image = global::NeuralNetworkProject.Properties.Resources._39567a_add_database_128;
            this.materialFlatButton2.ImageAlign = System.Drawing.ContentAlignment.BottomCenter;
            this.materialFlatButton2.Location = new System.Drawing.Point(0, 0);
            this.materialFlatButton2.Margin = new System.Windows.Forms.Padding(4, 6, 4, 6);
            this.materialFlatButton2.MouseState = MaterialSkin.MouseState.HOVER;
            this.materialFlatButton2.Name = "materialFlatButton2";
            this.materialFlatButton2.Primary = false;
            this.materialFlatButton2.RightToLeft = System.Windows.Forms.RightToLeft.No;
            this.materialFlatButton2.Size = new System.Drawing.Size(186, 61);
            this.materialFlatButton2.TabIndex = 1;
            this.materialFlatButton2.Text = "Train";
            this.materialFlatButton2.TextAlign = System.Drawing.ContentAlignment.MiddleRight;
            this.materialFlatButton2.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageAboveText;
            this.materialFlatButton2.UseVisualStyleBackColor = false;
            // 
            // pictureBox1
            // 
            this.pictureBox1.Image = ((System.Drawing.Image)(resources.GetObject("pictureBox1.Image")));
            this.pictureBox1.Location = new System.Drawing.Point(36, -1);
            this.pictureBox1.Name = "pictureBox1";
            this.pictureBox1.Size = new System.Drawing.Size(40, 37);
            this.pictureBox1.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.pictureBox1.TabIndex = 14;
            this.pictureBox1.TabStop = false;
            // 
            // radButton2
            // 
            this.radButton2.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.radButton2.DisplayStyle = Telerik.WinControls.DisplayStyle.Image;
            this.radButton2.Image = global::NeuralNetworkProject.Properties.Resources.plus;
            this.radButton2.ImageAlignment = System.Drawing.ContentAlignment.MiddleCenter;
            this.radButton2.ImeMode = System.Windows.Forms.ImeMode.NoControl;
            this.radButton2.Location = new System.Drawing.Point(101, 377);
            this.radButton2.Name = "radButton2";
            // 
            // 
            // 
            this.radButton2.RootElement.Shape = this.ellipseShape1;
            this.radButton2.Size = new System.Drawing.Size(60, 58);
            this.radButton2.TabIndex = 17;
            this.radButton2.Text = "s";
            this.radButton2.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageAboveText;
            this.radButton2.ThemeName = "VisualStudio2012Dark";
            this.radButton2.Click += new System.EventHandler(this.radButton2_Click);
            ((Telerik.WinControls.UI.RadButtonElement)(this.radButton2.GetChildAt(0))).Image = global::NeuralNetworkProject.Properties.Resources.plus;
            ((Telerik.WinControls.UI.RadButtonElement)(this.radButton2.GetChildAt(0))).TextImageRelation = System.Windows.Forms.TextImageRelation.ImageAboveText;
            ((Telerik.WinControls.UI.RadButtonElement)(this.radButton2.GetChildAt(0))).ImageAlignment = System.Drawing.ContentAlignment.MiddleCenter;
            ((Telerik.WinControls.UI.RadButtonElement)(this.radButton2.GetChildAt(0))).DisplayStyle = Telerik.WinControls.DisplayStyle.Image;
            ((Telerik.WinControls.UI.RadButtonElement)(this.radButton2.GetChildAt(0))).Text = "s";
            ((Telerik.WinControls.UI.RadButtonElement)(this.radButton2.GetChildAt(0))).Shape = this.ellipseShape1;
            ((Telerik.WinControls.Primitives.FillPrimitive)(this.radButton2.GetChildAt(0).GetChildAt(0))).Shape = this.ellipseShape1;
            ((Telerik.WinControls.Layouts.ImageAndTextLayoutPanel)(this.radButton2.GetChildAt(0).GetChildAt(1))).Shape = this.ellipseShape1;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton2.GetChildAt(0).GetChildAt(1).GetChildAt(0))).StretchHorizontally = true;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton2.GetChildAt(0).GetChildAt(1).GetChildAt(0))).StretchVertically = true;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton2.GetChildAt(0).GetChildAt(1).GetChildAt(0))).ImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton2.GetChildAt(0).GetChildAt(1).GetChildAt(0))).ScaleSize = new System.Drawing.Size(12, 12);
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton2.GetChildAt(0).GetChildAt(1).GetChildAt(0))).ImageScaling = Telerik.WinControls.Enumerations.ImageScaling.SizeToFit;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton2.GetChildAt(0).GetChildAt(1).GetChildAt(0))).AutoSize = true;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton2.GetChildAt(0).GetChildAt(1).GetChildAt(0))).AutoSizeMode = Telerik.WinControls.RadAutoSizeMode.Auto;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton2.GetChildAt(0).GetChildAt(1).GetChildAt(0))).FitToSizeMode = Telerik.WinControls.RadFitToSizeMode.FitToParentContent;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton2.GetChildAt(0).GetChildAt(1).GetChildAt(0))).Shape = this.ellipseShape1;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton2.GetChildAt(0).GetChildAt(1).GetChildAt(0))).MaxSize = new System.Drawing.Size(50, 50);
            ((Telerik.WinControls.Primitives.TextPrimitive)(this.radButton2.GetChildAt(0).GetChildAt(1).GetChildAt(1))).Alignment = System.Drawing.ContentAlignment.MiddleCenter;
            ((Telerik.WinControls.Primitives.TextPrimitive)(this.radButton2.GetChildAt(0).GetChildAt(1).GetChildAt(1))).Visibility = Telerik.WinControls.ElementVisibility.Collapsed;
            ((Telerik.WinControls.Primitives.TextPrimitive)(this.radButton2.GetChildAt(0).GetChildAt(1).GetChildAt(1))).Shape = this.ellipseShape1;
            ((Telerik.WinControls.Primitives.BorderPrimitive)(this.radButton2.GetChildAt(0).GetChildAt(2))).Shape = this.ellipseShape1;
            ((Telerik.WinControls.Primitives.FocusPrimitive)(this.radButton2.GetChildAt(0).GetChildAt(3))).Shape = this.ellipseShape1;
            // 
            // radButton1
            // 
            this.radButton1.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.radButton1.DisplayStyle = Telerik.WinControls.DisplayStyle.Image;
            this.radButton1.Image = global::NeuralNetworkProject.Properties.Resources.settings;
            this.radButton1.ImageAlignment = System.Drawing.ContentAlignment.MiddleCenter;
            this.radButton1.ImeMode = System.Windows.Forms.ImeMode.NoControl;
            this.radButton1.Location = new System.Drawing.Point(368, 203);
            this.radButton1.Name = "radButton1";
            // 
            // 
            // 
            this.radButton1.RootElement.Shape = this.ellipseShape1;
            this.radButton1.Size = new System.Drawing.Size(85, 84);
            this.radButton1.TabIndex = 16;
            this.radButton1.Text = "s";
            this.radButton1.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageAboveText;
            this.radButton1.ThemeName = "VisualStudio2012Dark";
            this.radButton1.Click += new System.EventHandler(this.radButton1_Click_1);
            this.radButton1.MouseEnter += new System.EventHandler(this.radButton1_MouseEnter);
            this.radButton1.MouseLeave += new System.EventHandler(this.radButton1_MouseLeave);
            this.radButton1.MouseHover += new System.EventHandler(this.radButton1_MouseHover);
            ((Telerik.WinControls.UI.RadButtonElement)(this.radButton1.GetChildAt(0))).Image = global::NeuralNetworkProject.Properties.Resources.settings;
            ((Telerik.WinControls.UI.RadButtonElement)(this.radButton1.GetChildAt(0))).TextImageRelation = System.Windows.Forms.TextImageRelation.ImageAboveText;
            ((Telerik.WinControls.UI.RadButtonElement)(this.radButton1.GetChildAt(0))).ImageAlignment = System.Drawing.ContentAlignment.MiddleCenter;
            ((Telerik.WinControls.UI.RadButtonElement)(this.radButton1.GetChildAt(0))).DisplayStyle = Telerik.WinControls.DisplayStyle.Image;
            ((Telerik.WinControls.UI.RadButtonElement)(this.radButton1.GetChildAt(0))).Text = "s";
            ((Telerik.WinControls.UI.RadButtonElement)(this.radButton1.GetChildAt(0))).Shape = this.ellipseShape1;
            ((Telerik.WinControls.Primitives.FillPrimitive)(this.radButton1.GetChildAt(0).GetChildAt(0))).Shape = this.ellipseShape1;
            ((Telerik.WinControls.Layouts.ImageAndTextLayoutPanel)(this.radButton1.GetChildAt(0).GetChildAt(1))).Shape = this.ellipseShape1;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton1.GetChildAt(0).GetChildAt(1).GetChildAt(0))).StretchHorizontally = true;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton1.GetChildAt(0).GetChildAt(1).GetChildAt(0))).StretchVertically = true;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton1.GetChildAt(0).GetChildAt(1).GetChildAt(0))).ImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton1.GetChildAt(0).GetChildAt(1).GetChildAt(0))).ScaleSize = new System.Drawing.Size(12, 12);
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton1.GetChildAt(0).GetChildAt(1).GetChildAt(0))).ImageScaling = Telerik.WinControls.Enumerations.ImageScaling.SizeToFit;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton1.GetChildAt(0).GetChildAt(1).GetChildAt(0))).AutoSize = true;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton1.GetChildAt(0).GetChildAt(1).GetChildAt(0))).AutoSizeMode = Telerik.WinControls.RadAutoSizeMode.Auto;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton1.GetChildAt(0).GetChildAt(1).GetChildAt(0))).FitToSizeMode = Telerik.WinControls.RadFitToSizeMode.FitToParentContent;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton1.GetChildAt(0).GetChildAt(1).GetChildAt(0))).Shape = this.ellipseShape1;
            ((Telerik.WinControls.Primitives.ImagePrimitive)(this.radButton1.GetChildAt(0).GetChildAt(1).GetChildAt(0))).MaxSize = new System.Drawing.Size(50, 50);
            ((Telerik.WinControls.Primitives.TextPrimitive)(this.radButton1.GetChildAt(0).GetChildAt(1).GetChildAt(1))).Alignment = System.Drawing.ContentAlignment.MiddleCenter;
            ((Telerik.WinControls.Primitives.TextPrimitive)(this.radButton1.GetChildAt(0).GetChildAt(1).GetChildAt(1))).Visibility = Telerik.WinControls.ElementVisibility.Collapsed;
            ((Telerik.WinControls.Primitives.TextPrimitive)(this.radButton1.GetChildAt(0).GetChildAt(1).GetChildAt(1))).Shape = this.ellipseShape1;
            ((Telerik.WinControls.Primitives.BorderPrimitive)(this.radButton1.GetChildAt(0).GetChildAt(2))).Shape = this.ellipseShape1;
            ((Telerik.WinControls.Primitives.FocusPrimitive)(this.radButton1.GetChildAt(0).GetChildAt(3))).Shape = this.ellipseShape1;
            // 
            // pictureBox3
            // 
            this.pictureBox3.Image = global::NeuralNetworkProject.Properties.Resources.file_1_;
            this.pictureBox3.Location = new System.Drawing.Point(59, 32);
            this.pictureBox3.Name = "pictureBox3";
            this.pictureBox3.Size = new System.Drawing.Size(30, 37);
            this.pictureBox3.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.pictureBox3.TabIndex = 17;
            this.pictureBox3.TabStop = false;
            // 
            // object_e5fbf6de_ccb1_407a_9d90_85935a836bef
            // 
            this.object_e5fbf6de_ccb1_407a_9d90_85935a836bef.Name = "object_e5fbf6de_ccb1_407a_9d90_85935a836bef";
            this.object_e5fbf6de_ccb1_407a_9d90_85935a836bef.Shape = this.ellipseShape1;
            this.object_e5fbf6de_ccb1_407a_9d90_85935a836bef.StretchHorizontally = true;
            this.object_e5fbf6de_ccb1_407a_9d90_85935a836bef.StretchVertically = true;
            // 
            // radHScrollBar1
            // 
            this.radHScrollBar1.Location = new System.Drawing.Point(3, 210);
            this.radHScrollBar1.Name = "radHScrollBar1";
            this.radHScrollBar1.Size = new System.Drawing.Size(110, 17);
            this.radHScrollBar1.TabIndex = 0;
            this.radHScrollBar1.Text = "radHScrollBar1";
            this.radHScrollBar1.ThemeName = "VisualStudio2012Dark";
            this.radHScrollBar1.ScrollParameterChanged += new System.EventHandler(this.radHScrollBar1_ScrollParameterChanged);
            this.radHScrollBar1.Scroll += new System.Windows.Forms.ScrollEventHandler(this.radHScrollBar1_Scroll);
            // 
            // object_9b3235f7_0d58_481b_be62_5018fea833f2
            // 
            this.object_9b3235f7_0d58_481b_be62_5018fea833f2.Name = "object_9b3235f7_0d58_481b_be62_5018fea833f2";
            this.object_9b3235f7_0d58_481b_be62_5018fea833f2.StretchHorizontally = true;
            this.object_9b3235f7_0d58_481b_be62_5018fea833f2.StretchVertically = true;
            // 
            // l_ctrl_mat1
            // 
            this.l_ctrl_mat1.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.l_ctrl_mat1.BackColor = System.Drawing.Color.Transparent;
            this.l_ctrl_mat1.Location = new System.Drawing.Point(3, 3);
            this.l_ctrl_mat1.Name = "l_ctrl_mat1";
            this.l_ctrl_mat1.Size = new System.Drawing.Size(247, 32);
            this.l_ctrl_mat1.TabIndex = 12;
            this.l_ctrl_mat1.Load += new System.EventHandler(this.l_ctrl_mat1_Load);
            // 
            // l_ctrl_mat2
            // 
            this.l_ctrl_mat2.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.l_ctrl_mat2.BackColor = System.Drawing.Color.Transparent;
            this.l_ctrl_mat2.Location = new System.Drawing.Point(3, 41);
            this.l_ctrl_mat2.Name = "l_ctrl_mat2";
            this.l_ctrl_mat2.Size = new System.Drawing.Size(247, 32);
            this.l_ctrl_mat2.TabIndex = 13;
            // 
            // lollipopFileInput1
            // 
            this.lollipopFileInput1.Filter = "All Files (*.*)|*.*";
            this.lollipopFileInput1.FocusedColor = System.Drawing.Color.FromArgb(((int)(((byte)(32)))), ((int)(((byte)(159)))), ((int)(((byte)(221)))));
            this.lollipopFileInput1.FontColor = System.Drawing.Color.White;
            this.lollipopFileInput1.IsEnabled = true;
            this.lollipopFileInput1.Location = new System.Drawing.Point(95, 41);
            this.lollipopFileInput1.MaxLength = 32767;
            this.lollipopFileInput1.Name = "lollipopFileInput1";
            this.lollipopFileInput1.ReadOnly = false;
            this.lollipopFileInput1.Size = new System.Drawing.Size(253, 24);
            this.lollipopFileInput1.TabIndex = 0;
            this.lollipopFileInput1.TextAlignment = System.Windows.Forms.HorizontalAlignment.Left;
            this.lollipopFileInput1.UseSystemPasswordChar = false;
            this.lollipopFileInput1.TextChanged += new System.EventHandler(this.lollipopFileInput1_TextChanged_1);
            // 
            // @new
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(35)))), ((int)(((byte)(40)))), ((int)(((byte)(48)))));
            this.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.ClientSize = new System.Drawing.Size(1063, 577);
            this.Controls.Add(this.radPanel10);
            this.Controls.Add(this.radPanel5);
            this.Controls.Add(this.radDiagram1);
            this.Controls.Add(this.radPanel2);
            this.Controls.Add(this.radPanel3);
            this.ForeColor = System.Drawing.SystemColors.ButtonFace;
            this.Name = "@new";
            // 
            // 
            // 
            this.RootElement.ApplyShapeToControl = true;
            this.Text = "ANN";
            this.ThemeName = "VisualStudio2012Dark";
            this.Load += new System.EventHandler(this.new_Load);
            this.MouseHover += new System.EventHandler(this.pictureBox2_MouseHover);
            ((System.ComponentModel.ISupportInitialize)(this.radPanel3)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radDiagram1)).EndInit();
            this.radDiagram1.ResumeLayout(false);
            this.radDiagram1.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.radTrackBar1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel2)).EndInit();
            this.radPanel2.ResumeLayout(false);
            this.flowLayoutPanel1.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.radPanel1)).EndInit();
            this.radPanel1.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.radToggleSwitch1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.EpochsNum)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.momentum)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel5)).EndInit();
            this.radPanel5.ResumeLayout(false);
            this.radPanel5.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel6)).EndInit();
            this.radPanel6.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.radPanel7)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel8)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radLabel1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radLabel2)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radLabel3)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radLabel4)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radLabel5)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radLabel6)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel10)).EndInit();
            this.radPanel10.ResumeLayout(false);
            this.radPanel10.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel4)).EndInit();
            this.radPanel4.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radButton2)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radButton1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox3)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radHScrollBar1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        public System.Windows.Forms.OpenFileDialog LoadData_dlg;
        private Telerik.WinControls.Themes.TelerikMetroBlueTheme telerikMetroBlueTheme1;
        private Telerik.WinControls.UI.RadPanel radPanel3;
        private Telerik.WinControls.Tests.DonutShape donutShape1;
        private Telerik.WinControls.Tests.MediaShape mediaShape1;
        private Telerik.WinControls.UI.OfficeShape officeShape1;
        private Telerik.WinControls.ChamferedRectShape chamferedRectShape1;
        private Telerik.WinControls.UI.RadDiagram radDiagram1;
        private Telerik.WinControls.UI.RadTrackBar radTrackBar1;
        private Telerik.WinControls.RootRadElement object_5a16bf9a_c637_4275_84f9_0ee191482182;
        private Telerik.WinControls.EllipseShape ellipseShape1;
        private Telerik.WinControls.UI.RadPanel radPanel2;
        private Telerik.WinControls.UI.RadButton radButton1;
        private System.Windows.Forms.FlowLayoutPanel flowLayoutPanel1;
        private CostumControls.L_ctrl_mat l_ctrl_mat1;
        private CostumControls.L_ctrl_mat l_ctrl_mat2;
        private System.Windows.Forms.PictureBox pictureBox3;
        private LollipopFileInput lollipopFileInput1;
        private MaterialSkin.Controls.MaterialRadioButton materialRadioButton1;
        private MaterialSkin.Controls.MaterialRadioButton materialRadioButton2;
        private MaterialSkin.Controls.MaterialRadioButton materialRadioButton3;
        private Telerik.WinControls.UI.RadPanel radPanel1;
        private Telerik.WinControls.UI.RadPanel radPanel4;
        private Telerik.WinControls.UI.RadToggleSwitch radToggleSwitch1;
        private MaterialSkin.Controls.MaterialSingleLineTextField materialSingleLineTextField1;
        private System.Windows.Forms.NumericUpDown EpochsNum;
        private System.Windows.Forms.NumericUpDown momentum;
        private Telerik.WinControls.UI.RadPanel radPanel5;
        private Telerik.WinControls.UI.RadPanel radPanel6;
        private Telerik.WinControls.UI.RadPanel radPanel8;
        private Telerik.WinControls.UI.RadPanel radPanel7;
        private Telerik.WinControls.UI.RadLabel radLabel6;
        private Telerik.WinControls.UI.RadLabel radLabel5;
        private Telerik.WinControls.UI.RadLabel radLabel4;
        private Telerik.WinControls.UI.RadLabel radLabel3;
        private Telerik.WinControls.UI.RadLabel radLabel2;
        private Telerik.WinControls.UI.RadLabel radLabel1;
        private Telerik.WinControls.UI.RadPanel radPanel10;
        private MaterialSkin.Controls.MaterialFlatButton materialFlatButton2;
        private Telerik.WinControls.UI.RadButton radButton2;
        private System.Windows.Forms.PictureBox pictureBox1;
        private Telerik.WinControls.RootRadElement object_e5fbf6de_ccb1_407a_9d90_85935a836bef;
        private Telerik.WinControls.UI.RadHScrollBar radHScrollBar1;
        private Telerik.WinControls.RootRadElement object_9b3235f7_0d58_481b_be62_5018fea833f2;
    }
}